<html>
    <body>
        <style>
            html,body {
               background:grey;
            }
            #iframe  {
                background:grey;
                top:5%;
                left:0;
                height:95%;
                width:100%;
                position:fixed;
                border:none;
            }
            #input {
                background:blue;
                top:0;
                left:0;
                height:5%;
                width:90%;
                position:fixed;
                font-size:calc(100%*1.5);
            }
            #button {
                background:blue;
                top:0;
                left:90%;
                height:5%;
                width:10%;
                position:fixed;
                font-size:calc(100%*0.9);
            }
        </style>
    </body>
    <head>
        <iframe id="iframe" src=""></iframe>
        <input id="input"></input>
        <button id="button" onclick="Update()">Update</button>
        <script>
            function Update() {
              const url = document.getElementById("input").value;
              document.getElementById("iframe").src = url;
            }
        </script>
    </head>
</html>
